<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.poweruniverse</groupId>
  <artifactId>app-trans</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>app-trans</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.poweruniverse</groupId>
    	<artifactId>nim-plateform</artifactId>
    	<version>1.1</version>
    </dependency>
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.4</version>
		<scope>provided</scope>
	</dependency>
    <dependency>
    	<groupId>com.poweruniverse</groupId>
    	<artifactId>nim-data-wsclient</artifactId>
    	<version>1.1</version>
    </dependency>
    <dependency>
    	<groupId>com.poweruniverse</groupId>
    	<artifactId>oim-xny-wsclient</artifactId>
    	<version>1.1</version>
    </dependency>
  </dependencies>
  
  <build>
		<!-- 编译的war文件名称 -->
		<finalName>app-trans</finalName>
		<plugins>  
			<plugin>  
				<groupId>org.apache.maven.plugins</groupId>  
				<artifactId>maven-compiler-plugin</artifactId>  
				<version>2.1</version>  
				<configuration>  
					<source>1.7</source>  
					<target>1.7</target>  
				</configuration>  
			</plugin>
			<plugin>
	            <groupId>org.mortbay.jetty</groupId>
	            <artifactId>maven-jetty-plugin</artifactId>
	            <configuration>
	            	<connectors>  
			            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">  
			                <port>8081</port>  
			            </connector>  
			        </connectors>
					<contextPath>/</contextPath>
					<webDefaultXml>src/main/webapp/WEB-INF/jetty-default.xml</webDefaultXml> 
				</configuration>  
	        </plugin>
			
		</plugins>  
	</build>
</project>
