log4j.rootLogger=INFO,stdout

log4j.category.org.springframework=ERROR
log4j.category.org.apache=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n


log4j.logger.oim_receive= INFO, oim_receive
log4j.additivity.oim_receive = false
log4j.appender.oim_receive= org.apache.log4j.DailyRollingFileAppender
log4j.appender.oim_receive.file= logs/oim-receive.log   
log4j.appender.oim_receive.Append= true   
log4j.appender.oim_receive.layout= org.apache.log4j.PatternLayout   
log4j.appender.oim_receive.layout.ConversionPattern= %n[%p]%d %m%n  


log4j.logger.oim_send= DEBUG, oim_send
log4j.additivity.oim_send = false
log4j.appender.oim_send= org.apache.log4j.DailyRollingFileAppender
log4j.appender.oim_send.file= logs/oim-send.log   
log4j.appender.oim_send.Append= true   
log4j.appender.oim_send.layout= org.apache.log4j.PatternLayout   
log4j.appender.oim_send.layout.ConversionPattern= %n[%p]%d %m%n  

